# mobil-rendszerek

./: .travis.yml  LICENSE  README.md  api.yaml  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/mobil_rendszerek/: MainActivity.java  MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/: BaseEvent.java  InteractorModule.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/department/: DepartmentInteractor.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/department/events/: DepartmentEvent.java  DepartmentUserEvent.java  SaveNewDepartmentEvent.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/login/: LoginEvent.java  LoginInteractor.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/login/event/: LoginEvent.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/orders/: OrderItemsInteractor.java
app/src/main/java/hu/bme/mobil_rendszerek/interactor/orders/events/: BaseEvent.java  DeleteOrderItemEvent.java  GetOrderItemsEvent.java  ModifyOrderItemEvent.java  OrderEvent.java  SaveOrderItemEvent.java
app/src/main/java/hu/bme/mobil_rendszerek/mock_network/: FakeInterceptor.java  MockData.java  MockNetworkModule.java
app/src/main/java/hu/bme/mobil_rendszerek/model/: Credential.java  Department.java  OrderItem.java  Privilege.java  User.java
app/src/main/java/hu/bme/mobil_rendszerek/network/: API.java  LoginAPI.java  NetworkConfig.java  NetworkModule.java  Privilege.java
app/src/main/java/hu/bme/mobil_rendszerek/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarORMRepository.java
app/src/main/java/hu/bme/mobil_rendszerek/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/mobil_rendszerek/ui/deparment/: DepartmentActivity.java  DepartmentPresenter.java  DepartmentScreen.java
app/src/main/java/hu/bme/mobil_rendszerek/ui/department/: DepartmentActivity.java  DepartmentPresenter.java  DepartmentScreen.java  MultiSpinner.java
app/src/main/java/hu/bme/mobil_rendszerek/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/mobil_rendszerek/ui/order/: CreateOrderActivity.java  EmptyRecyclerView.java  ModifyFromOrderCreateActivityEvent.java  OrderActivity.java  OrderItemOperation.java  OrderItemsAdapter.java  OrderPresenter.java  OrderScreen.java
app/src/main/res/drawable-xhdpi/: button_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_create_order.xml  activity_department.xml  activity_main.xml  activity_order.xml  content_order_item_list.xml  order_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/bme/mobil_rendszerek/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/mobil_rendszerek/repository/: TestRepositoryModule.java
app/src/test/java/hu/bme/mobil_rendszerek/test/: DepartmentTest.java  LoginTest.java  OrderTest.java
app/src/test/java/hu/bme/mobil_rendszerek/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
mobil-rendszerek/app/: build.gradle
mobil-rendszerek/app/src/androidTest/java/hu/bme/mobil_rendszerek/: ExampleInstrumentedTest.java
mobil-rendszerek/app/src/main/res/layout/: activity_main.xml
