
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hu.bme.mobil_rendszerek"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:20.0'
    }
}
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //dagger
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    
    //GSON
    compile 'com.google.code.gson:gson:2.7'
    
    //ORM
    compile 'com.github.satyan:sugar:1.4'
    
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    
    //swagger annotations
    compile 'io.swagger:swagger-annotations:1.5.0'
    provided 'javax.annotation:jsr250-api:1.0'

    //recycler
    compile 'com.android.support:recyclerview-v7:25.1.1'

    //design
    compile 'com.android.support:design:25.1.1'
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    //Robolectric
    testCompile "org.robolectric:robolectric:3.3.2"

    //Mockitoe
    testCompile 'org.mockito:mockito-core:1.10.19'

    testAnnotationProcessor  'com.google.dagger:dagger-compiler:2.5'

    compile 'com.google.android.gms:play-services-analytics:10.2.4'
}

apply plugin: 'com.google.gms.google-services'
