apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hu.bme.mobil_rendszerek"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //dagger
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    
    //GSON
    compile 'com.google.code.gson:gson:2.7'
    
    //ORM
    compile 'com.github.satyan:sugar:1.4'
    
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    
    //swagger annotations
    compile 'io.swagger:swagger-annotations:1.5.0'
    provided 'javax.annotation:jsr250-api:1.0'

    //recycler
    compile 'com.android.support:recyclerview-v7:24.1.1'

    //design
    compile 'com.android.support:design:24.2.1'
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
